<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-compatible" content="ie=edge">
<title>Todo Tracker</title>

<style>
    body{
        padding:15px ;
        background-color:#66CCFF;
        font-family: sans-serif;
    }
    #title{
        padding:10px ;
        font-size:35px ;
        border:2px solid white ;
        width:260px ;
    }
    #todo-header{
        font-size: 24px;
    }
    ul{
        list-style: none;
        padding-left: 0;
        width: 250px;
    }
    li{
        color:#333;
        background-color:rgba(255 ,255 ,255,.5);
        padding: 15px;
        margin-bottom: 15px;
        border-radius: 5px;
    }
</style>

</head>

<body>
    <h1 id="title">Todo Tracker</h1> 
    <form>
        <input type="text" id="user-todo" placeholder="New Todo" required>
    </form>

    <h2 id="todo-header">Todos</h2>
    <ul>
            
    </ul>
    <button id="clear">clear all</button>
    
    <script>
        var form = document.querySelector('form');
        var todolist = document.querySelector('ul');
        var button = document.querySelector('button');
        var input = document.getElementById('user-todo');

        // declare variable 'todosArray' to our todos.
        // use localStorage setItem method to set todos to a string with JSON.stringify().
        // JSON.stringify() is used because localStorage works with strings.this is how we 
        // sent data to local storage.

        //we want to ask if there are already 'todos' in localStorage. if so, then we will get those 'todos'
        //using JSON.parse . if localStorage doesnot have any 'todos' then we will set our 'todosArray' to
        //an empty array. 

        var todosArray = localStorage.getItem('todos') ? JSON.parse(localStorage.getItem('todos')) : [];

     

        localStorage.setItem('todos',JSON.stringify(todosArray));

        // Declare a variable storage that contains all the information in local storage .
        // we will assign to storage JSON.parse() method that converts string from local 
        // storage into data we can access with Javascript.
        //when recieving the data from a web server the data is always a string.
        //parse the data with JSON.parse(),and the data becomes a javascript object.

        var storage = JSON.parse(localStorage.getItem('todos'));


        form.addEventListener('submit',function(e){
            e.preventDefault();

            //push onto 'todosArray' the 'input.value'

            todosArray.push(input.value);
            
            //on the localStorage now use 'setItem()' for the key 'todos' the value
            // of the todosArray as a string with the 'JSON.stringify()' method.
        
            localStorage.setItem('todos',JSON.stringify(todosArray));
            todoMaker(input.value);
            input.value = "";
        });

        var todoMaker = function(text){
            var todo = document.createElement('li');
            todo.textContent = text;
            todolist.appendChild(todo);
        }

        for (var i = 0; i < storage.length; i++) {
      todoMaker(storage[i]);
    }


        button.addEventListener('click',function(){
            localStorage.clear();
            while(todolist.firstChild){
                todolist.removeChild(todolist.firstChild);
            }
        });
    </script>
</body>
</html>
